crisp.chat/l.js
clearbit.com/v1/risk.js
subscribers.com/assets/subscribers.js
ztsrv.com/js/0.5.0/ztag.js
cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js
lalaping.com/online.js
trwl1.com/ascripts/gcrt.js
adxxx.info/js/adv_out.js
mcdonalds.com/public/d4e231fc7no205ac216d1b29d190dea
adsco.re/
brightedge.com/conv_v3.js
0cf.io/static/client.js
adxadserv.com/ascripts/gcr.js
wpu.sh/script/main.js
bounceexchange.com/assets/smart-tag/versioned/ijs_all_modules_cjs_min_fc01d9cf8257917d711b5c4c5d2761e1.js
nanigans.com/NaN_tracker.js
youtube.com/s/player/e0d83c30/player_ias.vflset/en_US/base.js
youtube.com/s/player/e0d83c30/player_ias.vflset/fr_FR/base.js
a-mo.net/js/adapter.js
wpush.org/script/main.js
verticalhealth.net/fp/2.0.6/fingerprint2.min.js
riskified.com/
ie8eamus.com/sfp.js
dd.nytimes.com/tags.js
datadome.co/tags.js
fqtag.com/1.27.339-ccfb11a/pixel.js
loginhood.io/id/log.js
googlesyndication.com/bg/1_03cBvoBNT0he2HFJgLMT3GhFwSFAX6UTdHR299Cnk.js
infopicked.com/adServe/banners
simility.com/b.js
tubecorp.com/b/tcbanner.js
spiceworks.com/px.js
tribalfusion.com/*/tags.js
moatads.com/*/moatcontent.js
anura.io/request.js
ad6.fr/js/ads/exsyn.js
login.aircanada.com/assets/da0bfcc2ui21629afafae18c358acc
edgekey.net/assets/da0bfcc2ui21629afafae18c358acc
adsafeprotected.com/sca.17.4.114.js
vidazoo.com/basev/1.0.425/sbt.js
friends2follow.com/sites/all/modules/friends2follow/dist/friends2follow_antifraud.min.js
nofraud.com/js/device.js
lijit.com/2/4.76.1/main.js
z-analytics.net/reporting/optimize/ztracker.js
webengage.com/js/webengage-min-v-6.0.js
bmo.com/resources/9732f61d3arn178297431760d9b7efab
pixlee.com/assets/fp.js
pixlee.com/assets/pixlee_events.js
tradingview.com/static/bundles/embed/embed_advanced_chart_widget.e47526e23fece0323b68.js
tradingview.com/static/bundles/embed/embed_market_overview_widget.8225f9890bb9431e0139.js
tradingview.com/static/bundles/embed/embed_tickers_widget.3495a2b280cf9c2fee34.js
gumgum.com/services.js
gumgum.com/javascripts/ggv2.js
gumgum.com/2/4.76.1/main.js
dysoncanada.ca/resources/801a5d6fbbrn2629ccd3ec938a3b8a8f
clcktrax.com/2/4.76.1/main.js
clksite.com/adServe/banners
maxmind.com/js/device.js
mgid.com/b/e/beforeitsnews.com.720412.js
spreaker.com/player-base-ad2287fc955523c88376.js
perfdrive.com/aperture/spectrum.js
perfdrive.com/aperture/aperture.js
ad-score.com/score.min.js
ad-score.com/x.html
aufp.io/api/v1/fp
perimeterx.net/PXAsQJFZ9W/main.min.js
perimeterx.net/PX0DQvu288/main.min.js
timberland.ca/static/e5e7d60c7dati183feb8759777487f80f
ltwebstatic.com/she_dist/libs/geetest/fullpage.1.0.9.js
srvmath.com/2/4.76.1/main.js
leadlander.com/lt.min.js
blueconic.net/plugin/library/da80e42c262acba984bed1257f6fa4f3
adidas.ca/static/972d34fa48fti263578cce01337387d6e
fastly.net/GA4D28O5Y.js
prx.wayfair.com/px/client/main.min.js
fastly.net/px/client/main.min.js
acexedge.com/2/4.76.1/main.js
aircanada.com/assets/7f4ea8d2ui17444485ba853d6b4553
b0e8.com/conv_v3.js
cdnwidget.com/cdn/c.min.js
faromen.online/script/main.js
hcaptcha.com/1/api.js
m32.media/fingerprint2.js
sift.com/s.js
intentmedia.net/a2/javascripts/intent_media_sca_ads_xu.js
intentmedia.net/a1/javascripts/intent_measurement.js
youtube-nocookie.com/s/player/e0d83c30/player_ias.vflset/en_US/base.js
ss.musthird.com/s.js
hexagon-cdn.com/s.js
yabidos.com/flimpobj.js
useinsider.com/ins.js
exponential.com/*/tags.js
geetest.com/static/js/fullpage.9.0.0.js
skyscanner.ca/rf8vapwA/init.js
cheqzone.com/placement_invocation
cheqzone.com/clicktrue_invocation.js
dhl.com/assets/e35cef8dui228debb7ec2eadf651e5
aamapi.com/api/init-182h1kagypftheeqt3p.js
siftscience.com/s.js
comm100.com/js/bundle.241cbf45c67a33c25ee6c3608bbd204d.js
ecal.com/button/v1/bundle.67224b6.js
